D:\Vs Project\C#\tasks5\bin\Debug\net5.0\tasks5.exe
D:\Vs Project\C#\tasks5\bin\Debug\net5.0\tasks5.deps.json
D:\Vs Project\C#\tasks5\bin\Debug\net5.0\tasks5.runtimeconfig.json
D:\Vs Project\C#\tasks5\bin\Debug\net5.0\tasks5.runtimeconfig.dev.json
D:\Vs Project\C#\tasks5\bin\Debug\net5.0\tasks5.dll
D:\Vs Project\C#\tasks5\bin\Debug\net5.0\ref\tasks5.dll
D:\Vs Project\C#\tasks5\bin\Debug\net5.0\tasks5.pdb
D:\Vs Project\C#\tasks5\obj\Debug\net5.0\tasks5.csproj.AssemblyReference.cache
D:\Vs Project\C#\tasks5\obj\Debug\net5.0\tasks5.GeneratedMSBuildEditorConfig.editorconfig
D:\Vs Project\C#\tasks5\obj\Debug\net5.0\tasks5.AssemblyInfoInputs.cache
D:\Vs Project\C#\tasks5\obj\Debug\net5.0\tasks5.AssemblyInfo.cs
D:\Vs Project\C#\tasks5\obj\Debug\net5.0\tasks5.csproj.CoreCompileInputs.cache
D:\Vs Project\C#\tasks5\obj\Debug\net5.0\tasks5.dll
D:\Vs Project\C#\tasks5\obj\Debug\net5.0\ref\tasks5.dll
D:\Vs Project\C#\tasks5\obj\Debug\net5.0\tasks5.pdb
D:\Vs Project\C#\tasks5\obj\Debug\net5.0\tasks5.genruntimeconfig.cache
